plugins {
    id 'com.android.application'
}

android {
    namespace 'tv.danmaku.ijk.media.example'
    compileSdk 33

    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation project(path: ':ijkplayer-java')
    implementation project(path: ':ijkplayer-exo')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}