# ijkplayer-av3a

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/androidTest/java/tv/danmaku/ijk/media/example/: ExampleInstrumentedTest.java
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
ijkplayer-example/src/main/res/values-night/: themes.xml
ijkplayer-example/src/test/java/tv/danmaku/ijk/media/example/: ExampleUnitTest.java
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/androidTest/java/tv/danmaku/ijk/media/exo/: ExampleInstrumentedTest.java
ijkplayer-exo/src/test/java/tv/danmaku/ijk/media/exo/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/androidTest/java/tv/danmaku/ijk/media/player/: ExampleInstrumentedTest.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
